---
layout: default
title: Our Approch
description: How The Meyer Companies approaches each project
keywords: property, heise, meyer, commercial, real, estate, real estate, real-estate, management, brokerage, summit, concrete, Companies, Meyer Companies, Meyer-companies, meyer brothers, brothers, complete, meyer complete, repair, maintenance, one call, construction, builiding, first call, fleming, fleming west, fleming complete, arizona, chandler
---

<div class="row">
<div class="large-12 columns">
<h1>
 Project Understanding
</h1>
<p>
 We acknowledge and appreciate the work and information presented in your Request for Proposal.  Achieving your new project’s ultimate successful completion will require experience, imagination, dedication, determination, and cooperation.
</p>
<p>
 Our experience as Owner’s Representative allows us to recognize and be sensitive to your project’s special considerations, conditions, budget limitations, and programming requirements. We hope to demonstrate to you that The Meyer Companies team has the personnel, the capabilities, and the shared vision to deliver the finished product that you seek.
</p>
<h1>
 Beginning the Process
</h1>
<p>
 Our first step will be to assemble our team leaders to meet with the appropriate members and administrative staff personnel to fully understand the vision of your project. In so doing, we will establish a scope of work that will satisfy project requirements.
</p>
<p>
 During this time the team will review any relevant documentation and visit the site to understand the existing conditions. Based on the agreed upon project parameters, we will establish a mutually acceptable schedule for delivery of the project.
</p>
<p>
 No significant design decision will be made without consideration of alternatives and a quantified consideration of budget.  The project budget will be managed through a combination of professional skills and common sense.   A clearly communicated understanding of the project goals will enable the team to achieve the desired result.
</p>
<h1>
 Budget Control
</h1>
<p>
 Continuous budget control will be provided at every stage of programming, design, and construction document preparation. The Meyer Companies team has a proven ability to combine high design and construction standards with an excellent record of cost control. Our approach considers the budget a key element in the design phase.
</p>
<img src="{{ site.baseurl }}/img/Durvet.jpg" alt="Durvet" title="Durvet" />
<h1>
 Client Satisfaction is our goal
</h1>
<p>
 Our goal is to ensure client satisfaction during programming, design, and construction, insuring ultimate satisfaction at completion and for years to come as the public enjoys and benefits from our work.
</p>
<h1>
 Communication
</h1>
<p>
 Communication between team members and your representatives will be of utmost importance at all stages of programming, design, review, construction documents, and construction.  Utilizing technology to make the most efficient use of all participants’ time, we will communicate via telephone, fax, and e-mail, as well as scheduled team meetings. Your representatives will be provided with e-mail addresses, mobile phone numbers, and home telephone numbers of key team members so that they are always accessible.
</p>
<h1>
 Gathering Data
</h1>
<p>
 The achievement of a quality project through the programming and conceptual design phase begins with the gathering of on-site data. The quality of this project will be enhanced when all key team members participate in the data gathering survey.  There are facts learned by being on the site that impact the quality of a project. Having the appropriate personnel involved in this initial activity will contribute to the final success of the project.
</p>
<h1>
 Participation in Meetings
</h1>
<p>
 The Meyer Companies will schedule and lead regularly scheduled meetings with designated district representatives throughout the design, submittal, and construction phases of your project. Roles and responsibilities, along with team structure, will be identified for all parties.  Any decisions affecting budget or schedule will be presented to your company’s representatives, along with time requirements for responses.  A spirit of cooperation will be the standard for all meeting discussions and activities.
</p>
<h1>
 The Written Record
</h1>
<p>
 A good written record is essential in producing a high quality project, and good communication is essential in order to perform high quality work. Our team leaders will record minutes or a summary written of project meetings where the Owner is involved.  Summaries or minutes are written on other important meetings with consultants and vendors even though the Owner may not be present. All directives and/or decisions affecting budget or schedule will be in writing to and from the designated city representatives, so that there will be a written record of these activities.
</p>
<h1>
 Overall Project Review
</h1>
<p>
 Integrating engineering concepts successfully into the project is critical at all stages of the project. Throughout the course of the project, the team will review design computations, plans, exhibits, report text and specifications on the project.  The input of the expertise and experience of all team members is essential in producing services of the highest quality.
</p>
<h1>
 Construction Documents
</h1>
<p>
 Construction documents will be prepared according to industry standards which will allow all members of the team, including the Owner, to fully understand the design and scope of the project, the budget of the project, and the construction of the project.
</p>
<h1>
 The Ultimate test
</h1>
<p>
The Ultimate Test of Programming and Conceptual Design Accuracy comes from the Owner. The communication through drawings, written documents and verbal presentation must be complete and understandable.  At all levels our team members are trained to be very sensitive to indicators of whether or not the Owner understands every aspect of the project.  We do not move forward until the Owner is clearly in agreement that we have a successful solution that addresses all requirements and issues.
</p>
</div>
</div>
